## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#profile
spring.profiles.active=local

server.port=${PORT:8082}
server.servlet.context-path=/popula
logging.level.org.springframework.web=DEBUG

spring.flyway.enabled=false